# hora-certa

hora-certa/: .classpath  .project  pom.xml
hora-certa/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
hora-certa/src/main/java/com/alliancetecnologia/annotations/: TransactionJpa.java
hora-certa/src/main/java/com/alliancetecnologia/app/: AppSession.java
hora-certa/src/main/java/com/alliancetecnologia/config/jpa/: ConexaoJpa.java  TransactionInterceptorJpa.java
hora-certa/src/main/java/com/alliancetecnologia/controler/: AbstractController.java  FuncionarioBean.java  IndexBean.java
hora-certa/src/main/java/com/alliancetecnologia/controller/: AbstractController.java  FuncionarioBean.java  IndexBean.java  RegistroPontoBean.java
hora-certa/src/main/java/com/alliancetecnologia/converter/: DateConverter.java
hora-certa/src/main/java/com/alliancetecnologia/enums/: TipoRegistro.java
hora-certa/src/main/java/com/alliancetecnologia/model/: FuncionarioModel.java  RegistroPontoModel.java
hora-certa/src/main/java/com/alliancetecnologia/utils/: Constantes.java  DateUtils.java
hora-certa/src/main/resources/: Messages_pt-BR.properties
hora-certa/src/main/resources/documentacao/: hora_certa_mer.xml
hora-certa/src/main/webapp/: index.xhtml
hora-certa/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
hora-certa/src/main/webapp/WEB-INF/templates/: template.xhtml
hora-certa/src/main/webapp/cadastro/: novoFuncionario.xhtml  pesquisarFuncionario.xhtml
hora-certa/src/main/webapp/registros/: pesquisarPonto.xhtml  pesquisarRegistros.xhtml  registrarPonto.xhtml
hora-certa/src/main/webapp/resources/css/: style.css
